{
  "name": "api-gereto",
  "version": "1.0.0",
  "description": "Sua descrição aqui",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^4.1.0",
    "uuid": "^9.0.1"
  }
}
