{
  "name": "api-gereto",
  "version": "1.0.0",
  "description": "Sua descrição",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.17.2",
    "uuid": "^8.3.2"
  },
  "author": "",
  "license": "ISC"
}
